<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/PhotoDraweeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:failureImage="@drawable/imgloading"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@drawable/imgloading"
        app:placeholderImageScaleType="fitCenter"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@drawable/imgloading"
        app:progressBarImageScaleType="centerInside" />

</RelativeLayout>
