<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ee4d8"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.fangx.haorefresh.HaoRecyclerView
                android:id="@+id/ce_shi_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="?attr/actionBarSize"></me.fangx.haorefresh.HaoRecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <include layout="@layout/layout_empty"></include>

    <include layout="@layout/layout_error"></include>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f86201"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/x29"
                android:layout_height="@dimen/x29"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x9"
                android:background="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CBMMART"
                android:textColor="#ffffff"
                android:textSize="@dimen/x19"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x9"
                android:background="@mipmap/setup" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</FrameLayout>
