<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_error"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:gravity="center">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/x140"
            android:background="@drawable/http_error"
            android:layout_height="@dimen/x160" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Notconnect" />

    </LinearLayout>

</LinearLayout>
