<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f86201"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x9"
                android:background="@mipmap/back2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CBMMART"
                android:textColor="#ffffff"
                android:textSize="@dimen/x19"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/orderhead_layout"></include>

            <include layout="@layout/ordercontent_layout"></include>

            <include layout="@layout/ordercontent2_layout"></include>

            <include layout="@layout/ordercontent3_layout"></include>

            <include layout="@layout/ordercontent4_layout"></include>

            <include layout="@layout/ordercontent5_layout"></include>

            <include layout="@layout/ordercontent6_layout"></include>

            <include layout="@layout/ordercontent7_layout"></include>

            <include layout="@layout/orderfoot_layout"></include>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/layout_error"></include>


</RelativeLayout>
