<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_ordercontent6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/x67"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="@dimen/y11" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-1"
                android:textSize="@dimen/y9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The "
                    android:textColor="#f86201"
                    android:textSize="@dimen/y11" />


                <TextView
                    android:id="@+id/tv_dayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#f86201"
                    android:textSize="@dimen/y11" />

                <TextView
                    android:id="@+id/tv_storth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="st"
                    android:textColor="#f86201"
                    android:textSize="@dimen/x8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day"
                    android:textColor="#f86201"
                    android:textSize="@dimen/y11" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/line"
                android:layout_width="2px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#f86201"></View>

            <ImageView
                android:layout_width="@dimen/y20"
                android:layout_height="@dimen/y20"
                android:background="@mipmap/haiyun" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:text="ETD :"
                    android:textColor="#444444"
                    android:textSize="@dimen/x14" />

                <TextView
                    android:id="@+id/tv_etd_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:text="2017-07-23"
                    android:textColor="#f86201"
                    android:textSize="@dimen/x14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_eta_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:text="ETA :"
                    android:textColor="#444444"
                    android:textSize="@dimen/x14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:text="2017-07-25"
                    android:textColor="#f86201"
                    android:textSize="@dimen/x14" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_order_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x6"
                android:text="Start the production"
                android:textColor="#999999"
                android:textSize="@dimen/x13" />
            <com.zzcn77.CBMMART.View.MyListView
                android:id="@+id/MyListview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:divider="@null"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"></com.zzcn77.CBMMART.View.MyListView>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
