<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="@dimen/x67"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#666666"
                android:textSize="@dimen/y11" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-1"
                android:textColor="#666666"
                android:textSize="@dimen/y9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The "
                    android:textColor="#f86201"
                    android:textSize="@dimen/y11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#f86201"
                    android:textSize="@dimen/y11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="st"
                    android:textColor="#f86201"
                    android:textSize="@dimen/x8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day"
                    android:textColor="#f86201"
                    android:textSize="@dimen/y11" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#f86201"></View>

            <ImageView
                android:layout_width="@dimen/y20"
                android:layout_height="@dimen/y20"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/shengchanwancheng" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:text="Order finished"
            android:textColor="#444444"
            android:textSize="@dimen/x14" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_review_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y27"
        android:layout_marginLeft="@dimen/y48"
        android:layout_marginRight="@dimen/y48"
        android:layout_marginTop="@dimen/y19"
        android:background="@drawable/btn_changepwd"
        android:text="Review us"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>
